【1】十进制转换为二进制
整数和小数分别转换。
整数除以2，商继续除以2，得到0为止，将余数逆序排列。
22 / 2  11 余0
11/2     5  余 1
5 /2      2  余 1
2 /2      1  余 0
1 /2      0  余 1
所以22的二进制是10110

小数乘以2，取整，小数部分继续乘以2，取整，得到小数部分0为止，将整数顺序排列。
0.8125x2=1.625 取整1,小数部分是0.625
0.625x2=1.25 取整1,小数部分是0.25
0.25x2=0.5 取整0,小数部分是0.5
0.5x2=1.0 取整1,小数部分是0，结束

所以0.8125的二进制是0.1101
十进制22.8125等于二进制10110.1101

【2】二进制转换为十进制

从最低位（最右）算起，位上的数字乘以本位的权重，权重就是2的第几位的位数减一次方。
比如第2位就是2的（2-1次）方，就是2；第8位就是2的（8-1）次方是128。把所有的值加起来。
2（1-1）代表2的0次方，就是1；其他类推

小数点之后的就是按照2的负n次方来算！例如
0.1011 = 2^(-1)+2^(-3) +2^(-4)=0.6875 

二进制:       11 0010 0111 0001.011
转换成十进制:=2^13+2^12+2^9+2^6+2^5+2^4+2^0+2^(-2)+2^(-3)
