
【1】
  //初始化浏览器类型 版本信息
	var BrowserVersion = {};//浏览器类型
	function initBrowserInfo(){
		 var userAgent=navigator.userAgent.toLowerCase();
	     var s;
	     (s = userAgent.match(/msie ([\d.]+)/)) ? BrowserVersion.ie = s[1] :
	     (s = userAgent.match(/firefox\/([\d.]+)/)) ? BrowserVersion.firefox = s[1] :
	     (s = userAgent.match(/chrome\/([\d.]+)/)) ? BrowserVersion.chrome = s[1] :
	     (s = userAgent.match(/opera.([\d.]+)/)) ? BrowserVersion.opera = s[1] :
	     (s = userAgent.match(/version\/([\d.]+).*safari/)) ? BrowserVersion.safari = s[1] : 0;
	}
【2】
检查浏览器版本信息
function checkBrowser(){
		initBrowserInfo();
		if(BrowserVersion.ie&&BrowserVersion.ie<8){
			$.dialog( {
				id:1,
				lock:true,
				background:"red",
				title : "提示",
				content :"抱歉，您使用浏览器版本太低，请下载。<a href='XXX'>火狐浏览器</a>",
				icon:"warning"
			
			});
			return false;
		}else{
			return true;
		}
	}

